# Mappy

app/: build.gradle
app/src/androidTest/java/ru/rinastachel/mappy/: ExampleInstrumentedTest.java
app/src/debug/java/ru/rinastachel/mappy/: StethoUtils.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rinastachel/mappy/: MappyApplication.java
app/src/main/java/ru/rinastachel/mappy/adapter/: TaskListAdapter.java  TypeListAdapter.java
app/src/main/java/ru/rinastachel/mappy/database/: SimpleRoomDatabase.java  TypesConverter.java
app/src/main/java/ru/rinastachel/mappy/database/dao/: CategoryDao.java  TaskDao.java  TypeDao.java
app/src/main/java/ru/rinastachel/mappy/database/entity/: Character.java  Property.java  Task.java  Type.java  TypeBoo.java
app/src/main/java/ru/rinastachel/mappy/database/entity/table/: CategoryTable.java  MessageTable.java  TaskTable.java
app/src/main/java/ru/rinastachel/mappy/database/repo/: CategoryRepository.java  ITypeRepository.java  TaskRepository.java  TypeRepository.java
app/src/main/java/ru/rinastachel/mappy/model/: CategoryViewModel.java  TaskViewModel.java  TypeViewModel.java
app/src/main/java/ru/rinastachel/mappy/ui/: LoginActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  item_main_recycler.xml  layout_bottom.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/ru/rinastachel/mappy/: StethoUtils.java
app/src/test/java/ru/rinastachel/mappy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
